*{
    margin: 0px;
    padding:0px;
}
body{
    width:100%;
    height:100vh;
    display:flex;
    align-items: center;
    flex-direction: column;
    background:rgb(146, 201, 58);
}
.container1{
width: 800px;
height: 158px;
position: relative;
top: 62px;
left: 35px;
border-radius: 13px;
border: 2px;
border-style: solid;
border-color: azure;


}
.box1{
    color:white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   font-size: 40px;
    font-weight:bold;
    position:relative;
    top:-2px;
    left: 10px;
 

}
.box2{
    width: 139px;
height: 128px;
position:relative;
top: -147px;
left: 449px;
background-color: aliceblue;
border-radius: 9px;


}
#b1{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 139px;
height: 128px;
position:relative;
top: 10px;
left: 22px;
border-radius: 9px;


}
#b2{
    font-size: 60px;
    font-weight: 700;
    position:relative;
    top:-73px;
    left:44px;
}
.box3{
    width: 139px;
height: 128px;
position:relative;
top: -275px;
left: 633px;
background-color: aliceblue;
border-radius: 9px;


}
#b3{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 86px;
height: 128px;
position:relative;
top: 10px;
left: 35px;
border-radius: 9px;


}
#b4{
    font-size: 60px;
    font-weight: 700;
    position:relative;
    top:-73px;
    left:44px;
}
.game{
    width:100%;
    min-height: -34vh;
    display:flex;
    flex-direction: column;
    align-items: center;
}
.info{
    color:white;
    width:700px;
    font-size: 1.2rem;
    min-height: 49vh;
    margin:1rem 0 0;
    display: flex;
    position:relative;
    left:62px;
    justify-content: space-between;
    align-items: center;
}
.user{
    opacity:0;
}
.computer{
    opacity:0;
}

#line1{
    width: 133px;
    position:relative;
top: 22px;
left: 10px;

}
#line2{
    width: 70px;
    position:relative;
top: 183px;
left: -30px;

}
#line3{
    width: 70px;
    position:relative;
top: 185px;
left: -236px;

}
.triangle{
    position:relative;
    top:88px;
    left:139px;
}

.scissors{
    background-color: white;
    border-radius: 50%;
    position:absolute;
    top:45%;
    left:59%;
    width:100px;
    height:100px;
    display:block;
    border: 16px solid #BD00FF;
}
.stone{
    background-color: white;
    border-radius: 50%;
    position:absolute;
    top:45%;
    left:42%;
    width:100px;
    height:100px;
    display:block;
    align-items: center;
    justify-content: center;
    border: 16px solid #0074B6;
    
}
.paper{
    background-color: white;
    border-radius: 50%;
    position:absolute;
    top:74%;
    left:51%;
    width:100px;
    height:100px;
    display:block;
    align-items: center;
    justify-content: center;
    border: 16px solid #FFA943;
}
.rules{
    width: 119px;
height: 40px;
position:absolute;
top: 90%;
left: 90%;
border: 2px solid white;
border-radius: 10px;
display:flex;
align-items: center;
justify-content: center;

}
#rulesbutton{
    background: transparent;
    border:none;
    color:white;
}
.rulesimg{
    background: none;
    height:100%;
    position:absolute;
    top:258px;
    right:20px;
    cursor:pointer;
    transform: translateY(-200%);
    transition: all 0.5 ease;
}
.winmodal{
    position:absolute;
    top:390px;
    right:605px;
    color:white;
    display:none;
}
.play{
    width:100%;
    height:55%;
    position:absolute;
    right:0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    border-radius: 8%;
}
#ab{
    position:absolute;
    top:22%;
    left:33%;
}
#bc{
    position:absolute;
    top:22%;
    left:11%;
}

#cd{
    position:absolute;
    top:15%;
    left:15%;
}
.show{
    top:55%;
    left:30%;
    
}
.right{
    top:55%;
    left:70%;

}
.lose{
    position:absolute;
    top:390px;
    right:605px;
    color:white;
    display:none;
}
.play1{
    width:100%;
    height:55%;
    position:absolute;
    right:0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    border-radius: 8%;
}
.draw{
    position:absolute;
    top:390px;
    right:605px;
    color:white;
    display:none;
}
.play2{
    width:100%;
    height:55%;
    position:absolute;
    right:0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    border-radius: 8%;
}
.next{
    width: 119px;
height: 40px;
position:absolute;
top: 90%;
left: 90%;
border: 2px solid white;
border-radius: 10px;
display:flex;
align-items: center;
justify-content: center;
transform: translateY(-2000%);
transition: all 0.5 ease;

}
#nextbutton{
    background: transparent;
    border:none;
    color:white;
}
.shift{
    top:90%;
    left:81%;
}
#star1{
    position:absolute;
    display:flex;
    top:11%;
    left:30%
}
#cup{
    position:absolute;
    display:flex;
    top:23%;
    left:40%
}
#text1{
    position:absolute;
    display:flex;
    top:58%;
    left:32%;
}
#text2{
    position:absolute;
    display:flex;
    top:71%;
    left:32%;
}
#new{
    width:10%;
    height:6%;
    position:absolute;
    right:47%;
    top:82%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    border-radius: 10%;
}
.rules2{
    width: 119px;
height: 40px;
position:absolute;
top: 90%;
left: 90%;
border: 2px solid white;
border-radius: 10px;
display:flex;
align-items: center;
justify-content: center;

}
#rulesbutton2{
    background: transparent;
    border:none;
    color:white;
}
.winning{
    display:none;
}

